<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code Playground</title>
    <script src="playground/codemirror.js"></script>
    <link rel="stylesheet" href="playground/codemirror.css">
    <link rel="stylesheet" href="playground/darcula.css">
    <script src="playground/xml.js"></script>
    <script src="playground/javascript.js"></script>
    <script src="playground/css.js"></script>
    <script src="playground/htmlmixed.js"></script>
    <style>
        body {
            background: #2b2b2b;
            box-sizing: border-box;
            overflow: hidden;
        }

        #editor,
        #viewer {
            position: absolute;
        }

        @media screen and (min-aspect-ratio: 4/3) {

            #editor,
            #viewer {
                top: 0;
                bottom: 0;
                width: 50vw;
            }

            #editor {
                left: 0;
            }

            #viewer {
                right: 0;
                width: 50vw;
            }
        }

        @media screen and (max-aspect-ratio: 4/3) {

            #editor,
            #viewer {
                left: 0;
                right: 0;
                height: 50vh;
            }

            #editor {
                top: 0;
            }

            #viewer {
                bottom: 0;
            }
        }

        .CodeMirror,
        #viewer_frame {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #viewer {
            background: #eee;
        }

        #viewer_frame {
            border: none;
        }
    </style>
    <script>
        const $ = document.getElementById.bind(document);

        function load() {
            let timeout;
            function changed(html) {
                clearTimeout(timeout);
                timeout = setTimeout(() => {
                    const container = $('viewer');
                    const frame = document.createElement('iframe');
                    frame.id = 'viewer_frame';
                    // make sure the JS env is fully reset
                    container.removeChild($('viewer_frame'));
                    container.appendChild(frame);

                    const doc = frame.contentDocument;
                    doc.open();
                    doc.write(html);
                    doc.close();
                }, 800);
            }

            function createEditor(html) {
                let editor = CodeMirror($('editor'), {
                    value: html,
                    mode: 'htmlmixed',
                    theme: 'darcula',
                });
                editor.on('change', editor => changed(editor.getValue()));
                changed(html);
            }

            const url = (location.hash || '#basic-transactions.html').substr(1);
            console.log(`Playground: loading ${url}`);
            fetch(url)
                .then(response => {
                    response.text().then(html => {
                        createEditor(html);
                    });
                })
                .catch(reason => {
                    console.log(reason)
                    createEditor('');
                });
        }

        window.onload = load;
    </script>
</head>

<body>
    <div id="editor"></div>
    <div id="viewer">
        <iframe id="viewer_frame"></iframe>
    </div>
</body>

</html>
